############################################# 
# RADIUS DB-POLLING-CONFIGURATION PARAMETERS #
#############################################

# database connection parameters
database.user=freeradius
database.pass=decoit
database.host=10.10.200.10
database.name=radius

# name of the database-column that holds the unique id
database.idcolumn=radacctid

# index of parameter inside prepared statement that holds the unique-id
database.statementparameterindex=1

# raw query for database, used to build a prepared statement that will 
# be executed in each cycle to get the required database-entries 
database.query=Select radacctid,acctsessionid,username,nasipaddress,acctstarttime,acctstoptime,acctsessiontime From radacct WHERE radacctid > ?



