################################################ 
# RADIUS FILE-POLLING CONFIGURATION PARAMETERS  #
################################################

radius.log.path=/var/log/freeradius/radiusd-DEFAULT-
radius.log.accpath=/var/log/freeradius/radacct/

# perform file-exists check before starting polling-thread
precheck=true