#mapping between radius events an ifmap events

radius.eventmapping.username=identity
radius.eventmapping.ip=ip-address

# the if-map-event-type to use for mapping
# possible values are: behavioral-change, cve, botnet-infection, excessive-flows, other, p2p, policy-violation, worm-infection
# fallback/default: behavioral-change
radius.eventmapping.eventtype=behavioral-change

# global magnitude default value
radius.eventmapping.magnitude=100

# global significance default value
# possible values: informational, important, critical
# fallback/default: informational
radius.eventmapping.significance=important

# global confidence default value
radius.eventmapping.confidence=60
