############################################# 
# SNORT DB-POLLING-CONFIGURATION PARAMETERS #
#############################################

# database connection parameters
database.user=root
database.pass=holywood
database.host=localhost
database.name=snort

# name of the database-column that holds the unique id
database.idcolumn=cid

# index of parameter inside prepared statement that holds the unique-id
database.statementparameterindex=1

# raw query for database, used to build a prepared statement that will 
# be executed in each cycle to get the required database-entries 
database.query=SELECT event.sid,sensor.hostname,event.cid,event.timestamp,signature.sig_name,signature.sig_priority,sig_class.sig_class_name,inet_ntoa(iphdr.ip_src),tcphdr.tcp_sport,inet_ntoa(iphdr.ip_dst),tcphdr.tcp_dport,iphdr.ip_ver,reference_system.ref_system_name,reference.ref_tag FROM event INNER JOIN signature ON event.signature = signature.sig_id  LEFT JOIN sig_reference ON sig_reference.sig_id = signature.sig_id INNER JOIN sig_class ON signature.sig_class_id = sig_class.sig_class_id LEFT JOIN reference ON sig_reference.ref_id = reference.ref_id LEFT JOIN reference_system ON reference.ref_system_id = reference_system.ref_system_id INNER JOIN iphdr ON event.cid = iphdr.cid LEFT JOIN tcphdr ON event.cid = tcphdr.cid INNER JOIN sensor ON event.sid = sensor.sid WHERE event.cid > ? ORDER BY event.cid

