##############################################################################
# SNORT MAPPING PARAMETERS                                                   #
##############################################################################
# This is the configuration file for mapping Snort Events-Classification     #
# to IF-MAP-Event types as described in the Specification                    #
# This file has to match the snort-classifications as defined in             # 
# classification.config!                                                     #
#                                                                            #
# Note that there are slightly differences in classification names between   #
# DB-Logging and File-Logging: DB uses the shortnames for classifications,   #
# Logfile uses the short description (see classification.config).So, for now #
# we have to map both classification names here.                             #
#                                                                            #
# Additionaly, take notice of the fact that not all snort events have a      #
# signature name that is defined  inside classification.config. This events  #
# will automatically be assigned to ifmap-event-type "other" by the          #
# ifmap-client!                                                              #
##############################################################################

# mapping between snort-events and if-map-events 
snort.eventmapping.p2p=
snort.eventmapping.cve=
snort.eventmapping.botnet_infection=
snort.eventmapping.worm_infection=
snort.eventmapping.excessive_flows=
snort.eventmapping.behavioral_change=
snort.eventmapping.policy_violation=policy-violation,Potential Corporate Privacy Violation,sdf,Sensitive Data was Transmitted Across the Network,inappropriate-content,Inappropriate Content was Detected,Attempted Information Leak,Attempted Denial of Service
snort.eventmapping.other=icmp-event,Generic ICMP event,default-login-attempt,Attempt to Login By a Default Username and Password,misc-attack,Misc Attack,misc-activity,Misc activity,web-application-attack,Web Application Attack,web-application-activity,Access to a Potentially Vulnerable Web Application,protocol-command-decode,Generic Protocol Command Decode,non-standard-protocol,Detection of a Non-Standard Protocol or Event,denial-of-service,Detection of a Denial of Service Attack,network-scan,Detection of a Network Scan,unusual-client-port-connection,A Client was Using an Unusual,trojan-activity,A Network Trojan was Detected,tcp-connection,A TCP Connection was Detected,system-call-detect,A System Call was Detected,suspicious-login,An Attempted Login Using a Suspicious Username was Detected,suspicious-filename-detect,A Suspicious Filename was Detected,string-detect,A Suspicious String was Detected,shellcode-detect,Executable Code was Detected,rpc-portmap-decode,Decode of an RPC Query,successful-admin,Successful Administrator Privilege Gain,attempted-admin,Attempted Administrator Privilege Gain,successful-user,Successful User Privilege Gain,unsuccessful-user,Unsuccessful User Privilege Gain,attempted-user,Attempted User Privilege Gain,successful-dos,Denial of Service,attempted-dos,successful-recon-largescale,Large Scale Information Leak,successful-recon-limited,Information Leak,attempted-recon,bad-unknown,Potentially Bad Traffic,unknown,Unknown Traffic,not-suspicious,Not Suspicious Traffic

# IF-MAP-Events to send to server 
snort.eventlog.p2p=true
snort.eventlog.cve=true
snort.eventlog.botnet_infection=true
snort.eventlog.behavioral_change=true
snort.eventlog.excessive_flows=true
snort.eventlog.other=true
snort.eventlog.policy_violation=true
snort.eventlog.worm_infection=true

# mapping between snort-priorities and if-map-significance
snort.significancemapping.critical=1
snort.significancemapping.important=2
snort.significancemapping.informational=3,4,0