#############################################################################################
#         config-file for defining rules for iptables blocking/enforcement                  # 
#############################################################################################



######################################################################## 
# 1) ENFORCMENT-CHECK-CONFIGURATION                                    #
########################################################################

# Mapping of event-attributes, that leads to an enforcement if containing specified values.
# If iptables-mode (in config.properties) is set to "esukom", alert-metadata will be
# processed. If set to "default", event-metadata will be checked.Currently, if running in 
# default mode, there are two kind of operations (string and integer-comparision) that can be 
# used to check incoming metadata. In esukom-project-specific mode the only supported operation 
# is the string-comparision 
#
# string-comparision: Look for Strings that either matches exactly (m) a predefined string
# or that contains a predifined string (c)
#
# integer-comparision: Look for numbers that either are greater (g), lower (l) or equals (e)
# compared to a predefined value
#
# check the table below for details on how to define rules and which event-attributes can be
# used with which operation
#
# +----------------------------------------------------------------------------------------+
# | when running in "default" mode:                                                        |
# |----------------------------------------------------------------------------------------|  
# | metadata-type                        : event                                           |
# | syntax for defining rules            : name-of-attribute_filter-rule[filter-string]    |
# | name-of-attribute(string-operations) : ip, significance, type, name, discovererId      |
# | name-of-attribute(integer-operations): magnitude, confidence                           |
# | filter-rules (string-opeartions)     : c=contains or m=matches                         |
# | filter-rules (integer-opeartions)    : e=equals, l=lower or g=greater                  |
# | filter-value:                        : value to search for                             |
# +----------------------------------------------------------------------------------------+
# iptables.enforcement.mapping=name_c[portscan],name_c[Portscan],name_m[Portscan]
#
#
# +----------------------------------------------------------------------------------------+
# | when running in "esukom-project-specific" mode:                                        |                
# |----------------------------------------------------------------------------------------|  
# | metadata-type                        : alert                                           |
# | syntax for defining rules            : name-of-attribute_filter-rule[filter-string]    |
# | name-of-attribute(string-operations) : message                                         |
# | filter-rules (string-opeartions)     : c=contains or m=matches                         |
# | filter-value:                        : value to search for                             |
# +----------------------------------------------------------------------------------------+
iptables.enforcement.mapping=message_c[alarm],message_c[Bomben]



######################################################################## 
# 2) ALLOWANCE-CHECK-CONFIGURATION                                     #
########################################################################

# mapping of attributes, that leads to an allowance if containing specified values. 
# Check the table below for details on how to define rules and which event-attributes can be 
# used with which operation.
#
# +----------------------------------------------------------------------------------------+
# | when running in "default" and/or "esukom" mode:                                                        |
# |----------------------------------------------------------------------------------------|  
# | syntax for defining rules: name-of-attribute_filter-rule[filter-string]                |
# | name-of-attribute:         role_name,capability_name,device-characteristic_os-version, |
# |                            device-characteristic_os,device-characteristic_model,       |
# |                            device-characteristic_manufacturer,                         |  
# |                            device-characteristic_device-type,                          |
# |                            access-request-ip_ncp-ip-address-type                                     |                    
# | filter-rule:               c=contains or m=matches, prefix "!" for negation            |
# | filter-string:             string to search for                                        |
# | other options:             using "skip" will skip the initial "allow-client"-check     |
# +----------------------------------------------------------------------------------------+
#iptables.allow.mapping=role_name_c[financ],role_name_m[employee]
#iptables.allow.mapping=device-characteristic_os_!m[windows]
iptables.allow.mapping=skip
#
#iptables.allow.mapping = access-request-ip_ncp-ip-address-type_c[VPN],capability_name_c[sales]
#iptables.allow.mapping = capability_name_c[bingo]
#iptables.allow.mapping = capability_name_c[sales]
#iptables.allow.mapping = capability_name_c[bingo]
