################################################### 
# IPTABLES FILE-POLLING CONFIGURATION PARAMETERS  #
###################################################

# flag for activating daily-log-rotate mode
logrotate=false

# date-pattern used in log-filename when daily-log-rotate is active
rotatepattern=

# file-path to log-file
#
# if log-rotate is activated, you can use the "$"-char to mark the 
# place where the rotate-pattern is inserted into the filename
filepath=syslogemu.log

# perform file-exists check before starting polling-thread
precheck=true

##############################################
# IPTABLES SPECIFIC FILE-POLLING PARMAMETERS #
##############################################

# blacklist for entries with certain ip-addresses that will not be read in by file-poller
# and therefore will not be processed by the client
iptables.iplist.blacklist=127.0.0.1

# log skipped entries and the reason why they are skipped. turning this option on can lead to 
# performance issues at startup if there are a lot of entries inside ulog-file
iptables.log.skippedentries=false