########################################### 
# IF-MAP / IP-TABLES MAPPING PARAMETERS   #
###########################################

# the if-map-event-type to use for mapping
# possible values are: behavioral-change, cve, botnet-infection, excessive-flows, other, p2p, policy-violation, worm-infection
# fallback/default: behavioral-change
eventmapping.eventtype=behavioral-change

# global magnitude default value
eventmapping.magnitude=100

# global significance default value
# possible values: informational, important, critical
# fallback/default: informational
eventmapping.significance=important

# global confidence default value
eventmapping.confidence=60

# discovered-time delay (in seconds) between events (with the the same name and ip)to be considered
# equal are considered "equal" and there for will be skipped
# this value was introduced because ip-tables-ulog can create lots of entries in, which can result in 
# a huge amount of duplicated resulting-entries. The Value of 1 have worked in our case, but in other
# environments it can be useful to tune this value
iptables.eventmapping.timedelay=1