############################################# 
# TNC FILE-POLLING CONFIGURATION PARAMETERS #
#############################################

# flag for activating daily-log-rotate mode
logrotate=true

# date-pattern used in log-filename when daily-log-rotate is active
rotatepattern=yyyyMMdd

# file-path to log-file
#
# if log-rotate is activated, you can use the "$"-char to mark the 
# place where the rotate-pattern is inserted into the filename
filepath=tnclog_$

# perform file-exists check before starting polling-thread
precheck=false