######################################################################## 
# 1. APPLICATION CONFIGURATION SECTION                                 #
#                                                                      #
# inside this section, some general application parameters are defined #
########################################################################

# current version string
application.version=0.1.6

# interval for polling-threads
application.polling.interval=20

# Whether or not to use renewSession requests in order to keep a session alive
application.renewsession.enabled=false

# The interval in seconds to send renewSession requests
application.renewsession.intervall=20

# Type of IF-MAP-Message that will be send to MAP server (update/notify)
application.messaging.type=update

# flag for controlling whether the read in events that happened before the ifmapclient started should
# also be send to MAP-Server or should be skipped
application.messaging.sendold=false





################################################################################# 
# 2. IPTABLES-SPECIFIC CONFIGURATION SECTION                                    #
#                                                                               #
# inside this section, some iptables related application parameters are defined #
#################################################################################

# mode for ip-tables-component. If set to "default", allowance-checking will be done via
# checking the device-characteristics or role/capabiltiy-metadata and enforcement 
# can be done by checking the values of event-metadata.
# If set to "esukom" the esukom-project-specific approach will be used
application.iptables.mode=default

# path to ip-tables-startup-script. This script contains the ip-tables-rule that get executed
# at client startup. This property is only used by the IP-Tables Component
application.iptables.startscript=/home/dennis/SVN/esukom/snort_client/trunk/IfMapClient_0.1.5/config/iptables/initialize_rules.sh

# flag detecting if running in gateway mode when using iptables component
# in gateway mode, allowance and enforcement rules will also be set
# for the forward-table. Valid values are true/false
application.iptables.gateway=true

# enable/disable arc-polling. Currently this Option only needs to be active in case
# of using the ip-tables-component
application.arcpolling.enabled=true

# enable/disable sending of "datastream-detected"-events as soon as a new ip is discoverd
# by ip-tables-component. Disabling this option may increase overall performce
application.iptables.senddatastreamevents=false

# ip-address of the machine where the ip-tables-client runs
application.ipaddress=10.10.253.104:8443



##############################################################################
# 3. SNORT-SPECIFIC CONFIGURATION SECTION                                    #
#                                                                            #
# inside this section, some snort related application parameters are defined #
##############################################################################

# publishing mode for snort-component. If set to "default", detected snort-events will be published
# as event-metadata as described inside the IF-MAP-Specification. If set to "esukom", all data will
# be published in the esukom-project-specific metadata-format
application.snort.mode=default





#######################################################################################
# 4. POLLING/MAPPING CONFIGURATION SECTION                                            #
#                                                                                     #
# inside this section, the different components of the IF-MAP-Client can be activated #
# please remember that only one component can be active at a time!                    #
#######################################################################################

###############################################################
# configuration for snort-component using snort-ascii-logfile #
###############################################################      
#application.pollingconfig.path=config/snort/file_polling.properties
#application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.file.SnortFilePollingThread
#application.mappingconfig.path=config/snort/mapping.properties
#application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.SnortFileEventMappingFactory
#application.regexconfig.path=config/snort/regex.properties

##################################################################
# configuration for snort-component using snort-barnyard-logfile #
##################################################################
#application.pollingconfig.path=config/snort/file_polling.properties
#application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.file.SimpleFilePollingThread
#application.mappingconfig.path=config/snort/mapping.properties
#application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.SnortBarnyardFileEventMappingFactory
#application.regexconfig.path=config/snort/regex.properties

#############################################################
# configuration for snort-component using snort-sql-logging #
#############################################################
#application.pollingconfig.path=config/snort/db_polling.properties
#application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.sql.SnortSqlPollingThread
#application.mappingconfig.path=config/snort/mapping.properties
#application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.SnortSqlEventMappingFactory
#application.regexconfig.path=config/snort/regex.properties

######################################
# configuration for nagios-component #
######################################
#application.pollingconfig.path=config/nagios/socket_polling.properties
#application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.socket.NagiosSocketPollingThread
#application.mappingconfig.path=config/nagios/mapping.properties
#application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.NagiosEventMappingFactory
#application.regexconfig.path=config/nagios/regex.properties

#########################################
# configuration for ip-tables-component #
#########################################
#application.pollingconfig.path=config/iptables/file_polling.properties
#application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.file.IPTablesULogFilePollingThread
#application.mappingconfig.path=config/iptables/mapping.properties
#application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.IPTablesEventMappingFactory
#application.regexconfig.path=config/iptables/regex.properties

##########################################################
# configuration for freeradius-component using log-files #
##########################################################
#application.pollingconfig.path=config/radius/file_polling.properties
#application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.file.RadiusFilePollingThread
#application.mappingconfig.path=config/radius/mapping.properties
#application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.RadiusEventMappingFactory

############################################################
# configuration for freeradius-component using sql-logging #
############################################################
#application.pollingconfig.path=config/radius/db_polling.properties
#application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.sql.RadiusSqlPollingThread
#application.mappingconfig.path=config/radius/mapping.properties
#application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.RadiusSQLEventMappingFactory

###################################
# configuration for tnc-component #
###################################
#application.pollingconfig.path=config/tnc/file_polling.properties
#application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.file.SimpleFilePollingThread
#application.mappingconfig.path=config/tnc/mapping.properties
#application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.TNCEventMappingFactory
#application.regexconfig.path=config/tnc/regex.properties

#######################################
# configuration for openvpn-component #
#######################################
application.pollingconfig.path=config/openvpn/file_polling.properties
application.pollingconfig.classname=de.esukom.decoit.ifmapclient.pollingthreads.file.OpenVPNFilePollingThread
application.mappingconfig.path=config/openvpn/mapping.properties
application.mappingconfig.classname=de.esukom.decoit.ifmapclient.mappingfactory.impl.OpenVPNMappingFactory
application.regexconfig.path=config/openvpn/regex.properties


############################################################################ 
# 5. MAPS-SERVER CONFIGURATION SECTION                                     #
#                                                                          #
# inside this section, some properties regarding the map-server can be set #
############################################################################

# The url to the MAP server
#mapserver.url=https://10.10.253.104:8443/

# Path to the keystore to be used by irondhcp
mapserver.keystore.path=keystore/iptablesmap.jks

# Password of the keystore
mapserver.keystore.password=iptablesmap

# Path to the truststore to be used by irondhcp
mapserver.truststore.path=keystore/iptablesmap.jks

# Password of the truststore
mapserver.truststore.password=iptablesmap

# Whether or not to use basic authentication
mapserver.basicauth.enabled=true

# Username used for basic authentication
mapserver.basicauth.user=test

# Password used for basic authentication
mapserver.basicauth.password=test