######################################## 
#   LOGGING-CONFIGURATION-SECTION      #
########################################

# handler to be used for logging
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# the default log level
.level=ALL

# console-handler configuration
java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=de.esukom.decoit.ifmapclient.logging.LoggingFormater
java.util.logging.ConsoleHandler.formatter=de.esukom.decoit.ifmapclient.logging.SimpleLoggingFormater

# file-handler configuration
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=log/ifmapclient.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=de.esukom.decoit.ifmapclient.logging.SimpleLoggingFormater