############################## 
# NAGIOS MAPPING PARAMETERS  #
##############################

# if-map-event-type to use for mapping
#
# possible values are: behavioral-change, cve, botnet-infection, excessive-flows, other, p2p, policy-violation, worm-infection
# default value is   : behavioral-change
eventmapping.eventtype=behavioral-change

# global significance default value
#
# possible values are: informational, important, critical
# default value is   : informational
eventmapping.significance=important

# global magnitude default value
eventmapping.magnitude=100

# global confidence default value
eventmapping.confidence=60